%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c958501de3bc1450c880917ab18446eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2269491546760123663, guid: bddb440ae51d24b9ea839594d4e99bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 115410ee7a302418b83dcb2efe390973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 492297474484769609, guid: 44a877149c756476bb943eaa44a2dfb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 458c438bde56040a7b7e4b71ef3cd4d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c8b16a2d9f924b7b9e01ab9f8c4592c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
